[gd_scene load_steps=8 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Scenes/Player/GUI/Joystick.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scripts/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Assets/BasicCharacther.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 30, 30 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 31, 31.5 )

[sub_resource type="Animation" id=3]
resource_name = "Run"
tracks/0/type = "value"
tracks/0/path = NodePath("Polygons/LeftKnee:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -37, -215 ) ]
}

[node name="Player" type="KinematicBody2D"]
position = Vector2( 30, -19 )
script = ExtResource( 3 )

[node name="PlayerCamera" type="Camera2D" parent="."]
current = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Joystick" parent="GUI" instance=ExtResource( 2 )]
position = Vector2( 86, 480 )

[node name="TrainBoundary" type="Position2D" parent="."]
position = Vector2( 265, 0 )

[node name="PlayerArea" type="Area2D" parent="." groups=["Player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerArea"]
position = Vector2( 7, 22 )
shape = SubResource( 2 )

[node name="Polygons" type="Node2D" parent="."]
position = Vector2( -12, -9 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true
}

[node name="LeftKnee" type="Polygon2D" parent="Polygons"]
position = Vector2( -37, -215 )
scale = Vector2( 1, 1.5 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 17.3629, 201.695, 17.4935, 235.376, 30.2872, 235.246, 30.4178, 201.434 )
uv = PoolVector2Array( 17.3629, 201.695, 17.4935, 235.376, 30.2872, 235.246, 30.4178, 201.434 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ) ]
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/Neck", PoolRealArray( 0, 0, 0, 0 ), "ArmL", PoolRealArray( 0, 0, 0, 0 ), "ArmL/ForeArm", PoolRealArray( 0, 0, 0, 0 ), "ArmL/ForeArm/HandL", PoolRealArray( 0, 0, 0, 0 ), "ArmL2", PoolRealArray( 0, 0, 0, 0 ), "ArmL2/ForeArm", PoolRealArray( 0, 0, 0, 0 ), "ArmL2/ForeArm/HandL", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="RightKnee4" type="Polygon2D" parent="Polygons"]
position = Vector2( -2, -216 )
rotation = -0.00121046
scale = Vector2( 1, 1.5 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 17.3629, 201.695, 17.4935, 235.376, 30.2872, 235.246, 30.4178, 201.434 )
uv = PoolVector2Array( 17.3629, 201.695, 17.4935, 235.376, 30.2872, 235.246, 30.4178, 201.434 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ) ]

[node name="Head" type="Polygon2D" parent="Polygons"]
position = Vector2( -64, -31 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 51.6461, 1.23457, 42.7983, 9.0535, 43.0041, 39.3004, 50.2058, 46.7078, 79.2181, 47.7366, 89.7119, 38.4774, 89.9177, 10.6996, 81.4815, 0.617285 )
uv = PoolVector2Array( 51.4188, 1.36209, 42.7983, 9.0535, 43.0041, 39.3004, 50.2058, 46.7078, 79.2181, 47.7366, 89.7119, 38.4774, 89.9177, 10.6996, 81.4815, 0.617285 )
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ), "Hip/Bone2D", PoolRealArray( 0, 0, 0, 0, 0, 0, 0, 0 ) ]

[node name="Body" type="Polygon2D" parent="Polygons"]
position = Vector2( -64, -46 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 38.3961, 63.6943, 94.6537, 63.2083, 94.5322, 131.86, 39.3682, 132.103 )
uv = PoolVector2Array( 38.3961, 63.6943, 94.6537, 63.2083, 94.5322, 131.86, 39.3682, 132.103 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[node name="LeftArm" type="Polygon2D" parent="Polygons"]
position = Vector2( -40, -68 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 0.17123, 87.1469, 15.839, 87.0613, 15.6678, 142.37, 0.256851, 142.37 )
uv = PoolVector2Array( 0.17123, 87.1469, 15.839, 87.0613, 15.6678, 142.37, 0.256851, 142.37 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]
bones = [ "Hip", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest", PoolRealArray( 0, 0, 0, 0 ), "Hip/Chest/Neck", PoolRealArray( 0, 0, 0, 0 ), "ArmL", PoolRealArray( 0, 0, 0, 0 ), "ArmL/ForeArm", PoolRealArray( 0, 0, 0, 0 ), "ArmL/ForeArm/HandL", PoolRealArray( 0, 0, 0, 0 ), "ArmL2", PoolRealArray( 0, 0, 0, 0 ), "ArmL2/ForeArm", PoolRealArray( 0, 0, 0, 0 ), "ArmL2/ForeArm/HandL", PoolRealArray( 0, 0, 0, 0 ) ]

[node name="LeftHands" type="Polygon2D" parent="Polygons"]
position = Vector2( -52, -76 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 11.1756, 148.458, 19.4485, 139.605, 50.508, 165.149, 41.3643, 176.76 )
uv = PoolVector2Array( 11.1756, 148.458, 19.4485, 139.605, 50.508, 165.149, 41.3643, 176.76 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ) ]

[node name="LeftKnee2" type="Polygon2D" parent="Polygons"]
position = Vector2( -35, -116 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 18.75, 241.874, 27.875, 237.499, 38.875, 267.249, 28, 271.061 )
uv = PoolVector2Array( 18.75, 241.874, 27.875, 237.499, 38.875, 267.249, 28, 271.061 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ) ]

[node name="RightArm" type="Polygon2D" parent="Polygons"]
position = Vector2( 30, -66 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 0.17123, 87.1469, 15.839, 87.0613, 15.6678, 142.37, 0.256851, 142.37 )
uv = PoolVector2Array( 0.17123, 87.1469, 15.839, 87.0613, 15.6678, 142.37, 0.256851, 142.37 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ) ]

[node name="RightHands" type="Polygon2D" parent="Polygons"]
position = Vector2( 21, -72 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 11.1756, 148.458, 19.4485, 139.605, 50.508, 165.149, 41.3643, 176.76, 28.9848, 165.154 )
uv = PoolVector2Array( 11.1756, 148.458, 19.4485, 139.605, 50.508, 165.149, 41.3643, 176.76 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ) ]

[node name="RightFoot2" type="Polygon2D" parent="Polygons"]
position = Vector2( -3, -116 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 18.75, 241.874, 27.875, 237.499, 38.875, 267.249, 28, 271.061, 21.9188, 251.873 )
uv = PoolVector2Array( 18.75, 241.874, 27.875, 237.499, 38.875, 267.249, 28, 271.061 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ) ]

[node name="LeftFoot3" type="Polygon2D" parent="Polygons"]
position = Vector2( -37, -117 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 22.3302, 271.26, 50.4798, 270.965, 50.8735, 279.921, 22.3302, 279.724 )
uv = PoolVector2Array( 22.3302, 271.26, 50.4798, 270.965, 50.8735, 279.921, 22.3302, 279.724 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ) ]

[node name="RightFoot" type="Polygon2D" parent="Polygons"]
position = Vector2( -1, -119 )
texture = ExtResource( 4 )
polygon = PoolVector2Array( 22.3302, 271.26, 50.4798, 270.965, 50.8735, 279.921, 22.3302, 279.724 )
uv = PoolVector2Array( 22.3302, 271.26, 50.4798, 270.965, 50.8735, 279.921, 22.3302, 279.724 )
polygons = [ PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ), PoolIntArray( 0, 1, 2, 3 ) ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Run = SubResource( 3 )

[node name="Skeleton2D" type="Skeleton2D" parent="."]

[node name="Hip" type="Bone2D" parent="Skeleton2D"]
position = Vector2( -8, 72 )
rotation = -0.0203264
rest = Transform2D( 0.999793, -0.020325, 0.020325, 0.999793, -8, 72 )

[node name="Chest" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2( 0, -24 )
rest = Transform2D( 1, 0, 0, 1, 0, -24 )

[node name="Neck" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2( -3.43394, -53.0857 )
rest = Transform2D( 1, 0, 0, 1, -3.43394, -53.0857 )

[node name="ArmL" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2( 29.483, -31.8547 )
rotation = 0.0787089
rest = Transform2D( 0.996904, 0.0786276, -0.0786276, 0.996904, 29.483, -31.8547 )

[node name="ForearmL" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmL"]
position = Vector2( 8, 2 )
rest = Transform2D( 1, 0, 0, 1, 8, 2 )

[node name="HandL" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmL/ForearmL"]
position = Vector2( -1, 46 )
rotation = 0.764709
scale = Vector2( 1, 1 )
rest = Transform2D( 0.721584, 0.692327, -0.692327, 0.721584, -1, 46 )
default_length = 40.0

[node name="ArmR" type="Bone2D" parent="Skeleton2D/Hip/Chest"]
position = Vector2( -27.8355, -33.5776 )
rotation = 0.0787089
rest = Transform2D( 0.996904, 0.0786276, -0.0786276, 0.996904, -27.8355, -33.5776 )

[node name="ForearmR" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmR"]
position = Vector2( -6.04813, -0.648208 )
rest = Transform2D( 1, 0, 0, 1, -6.04813, -0.648208 )

[node name="HandR" type="Bone2D" parent="Skeleton2D/Hip/Chest/ArmR/ForearmR"]
position = Vector2( -1, 46 )
rotation = 0.764709
scale = Vector2( 1, 1 )
rest = Transform2D( 0.721584, 0.692327, -0.692327, 0.721584, -1, 46 )
default_length = 40.0

[node name="FootR" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2( 19.8942, 5.40547 )
rest = Transform2D( 1, 0, 0, 1, 19.8942, 5.40547 )

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Hip/FootR"]
position = Vector2( -2.71095, 34.9521 )
rest = Transform2D( 1, 0, 0, 1, -2.71095, 34.9521 )

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Hip/FootR/Bone2D"]
position = Vector2( 6.26685, 36.1348 )
rest = Transform2D( 1, 0, 0, 1, 6.26685, 36.1348 )

[node name="FootR2" type="Bone2D" parent="Skeleton2D/Hip"]
position = Vector2( -18.0979, 4.63312 )
rest = Transform2D( 1, 0, 0, 1, -18.0979, 4.63312 )

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Hip/FootR2"]
position = Vector2( 3.20651, 39.0732 )
rest = Transform2D( 1, 0, 0, 1, 3.20651, 39.0732 )

[node name="Bone2D" type="Bone2D" parent="Skeleton2D/Hip/FootR2/Bone2D"]
position = Vector2( 4.30792, 34.0946 )
rest = Transform2D( 1, 0, 0, 1, 4.30792, 34.0946 )
