[gd_scene load_steps=5 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Fonts/JetBrainsMono-Bold.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Scripts/Levels/LevelsMap.gd" type="Script" id=3]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="LevelsMap" type="Node2D"]
script = ExtResource( 3 )

[node name="Level1" type="Node2D" parent="."]

[node name="Level1Button" type="TouchScreenButton" parent="Level1"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 62, 140 )
normal = ExtResource( 1 )

[node name="Level1Label" type="Label" parent="Level1"]
margin_left = 86.0
margin_top = 146.0
margin_right = 126.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 1 )
text = "1"

[node name="Level2" type="Node2D" parent="."]
position = Vector2( 216, 168 )

[node name="Level2Button" type="TouchScreenButton" parent="Level2"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 62, 140 )
normal = ExtResource( 1 )

[node name="Level1Label" type="Label" parent="Level2"]
margin_left = 86.0
margin_top = 146.0
margin_right = 126.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 1 )
text = "2"

[node name="Level3" type="Node2D" parent="."]
position = Vector2( 344, 8 )

[node name="Level3Button" type="TouchScreenButton" parent="Level3"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 62, 140 )
normal = ExtResource( 1 )

[node name="Level1Label" type="Label" parent="Level3"]
margin_left = 86.0
margin_top = 146.0
margin_right = 126.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 1 )
text = "3"

[node name="Level4" type="Node2D" parent="."]
position = Vector2( 496, 176 )

[node name="Level4Button" type="TouchScreenButton" parent="Level4"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 62, 140 )
normal = ExtResource( 1 )

[node name="Level1Label" type="Label" parent="Level4"]
margin_left = 86.0
margin_top = 146.0
margin_right = 126.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 1 )
text = "4"

[node name="Level5" type="Node2D" parent="."]
position = Vector2( 680, 288 )

[node name="Level5Button" type="TouchScreenButton" parent="Level5"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 62, 140 )
normal = ExtResource( 1 )

[node name="Level1Label" type="Label" parent="Level5"]
margin_left = 86.0
margin_top = 146.0
margin_right = 126.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 1 )
text = "5"

[node name="Level6" type="Node2D" parent="."]
position = Vector2( 780, 68 )

[node name="Level6Button" type="TouchScreenButton" parent="Level6"]
self_modulate = Color( 0, 0, 0, 1 )
position = Vector2( 62, 140 )
normal = ExtResource( 1 )

[node name="Level1Label" type="Label" parent="Level6"]
margin_left = 86.0
margin_top = 146.0
margin_right = 126.0
margin_bottom = 189.0
custom_fonts/font = SubResource( 1 )
text = "6
"

[connection signal="pressed" from="Level1/Level1Button" to="." method="_on_Level1Button_pressed"]
